MONGO_URI = mongodb+srv://alimirsa123:alimirsa@cluster0.3wmvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
POSTGRES_SERVER=postgresql://postgres:mysecretpassword@localhost:5432/mydatabase