# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=<app-name>
MONGO_DB_NAME=your_db_name

# PostgreSQL Configuration
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://<username>:<password>@<host>:<port>/<database>

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_app_password
EMAIL_FROM=your_email@gmail.com

# Neo4j Configuration
NEO4J_URI=neo4j+s://<your-neo4j-host>
NEO4J_USERNAME=your_neo4j_username
NEO4J_PASSWORD=your_neo4j_password

# LLM API Key
LLM_API_KEY=your_llm_api_key

# Authentication
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
